apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: "shopifywinter2018_web"
spec:
  template:
    spec:
      containers:
      - image: shopifywinter2018_web:latest
        name: "shopifywinter2018_web"
        imagePullPolicy: IfNotPresent
        env:
        - name: DB_NAME
          value: "shopifywinter2019"
        - name: DB_USERNAME
          value: sqluser
        - name: DB_PASSWORD
          value: "179061"
        - name: DB_HOST
          value: 54.10.10.245
        ports:
        - containerPort: 80
      imagePullSecrets:
        - name: docker_pull_secret